{
  "name": "code-heroes-interfaces",
  "version": "0.2.3",
  "description": "Code Heroes Interfaces",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "build:clean": "rimraf build",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "release": "npm run build:clean && npm run build && npm run release:clean && npm run release:prepare && npm run release:perform",
    "release:clean": "rimraf lib",
    "release:prepare": "cpx \"build/**/*\" lib && git add -A",
    "release:perform": "release-it",
    "config:ci": "git config --global user.name \"CI\" && git config --global user.email \"ci@localhost\"",
    "docs": "rimraf docs && typedoc src --out docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mschilling/code-heroes-interfaces.git"
  },
  "author": "Michael Schilling",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mschilling/code-heroes-interfaces/issues"
  },
  "homepage": "https://github.com/mschilling/code-heroes-interfaces#readme",
  "dependencies": {},
  "devDependencies": {
    "cpx": "^1.5.0",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-json-transform": "^0.4.6",
    "gulp-rename": "^1.4.0",
    "release-it": "^10.1.0",
    "rimraf": "^2.6.3",
    "ts-node": "^8.0.2",
    "typedoc": "^0.14.2",
    "typescript": "^3.3.3"
  }
}
